# android-notebook

./: README.md
android/: build.gradle  gradlew  gradlew.bat
android/app/: build.gradle
android/app/src/androidTest/java/com/example/dell/android/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: litepal.xml
android/app/src/main/java/com/example/dell/android/: BaseActivity.java  DetailActivity.java  MainActivity.java  activity_list.java  previewActivity.java  writeActivity.java
android/app/src/main/java/com/example/dell/android/Application/: myApplication.java
android/app/src/main/java/com/example/dell/android/Data/: database_openhelper.java
android/app/src/main/java/com/example/dell/android/IeHttp/: CallbackListener.java  HttpTask.java  JsonCallbackListener.java  JsonHttpRequest.java  LeHttp.java  LeHttpRequest.java  LeJsonDataTransform.java  StringUtils.java  ThreadPoolManager.java
android/app/src/main/java/com/example/dell/android/ImageLoader/: GlideImageLoader.java  PicassoImageLoader.java
android/app/src/main/java/com/example/dell/android/MyView/: BottomSheet.java  DataImageView.java  DeletableEditText.java  MyEditText.java  RichTextEditor.java
android/app/src/main/java/com/example/dell/android/adapter/: MAdapter.java  headerAdapter.java  itemAdapter.java
android/app/src/main/java/com/example/dell/android/model/: InputStr.java  Note.java  check_item.java  item.java
android/app/src/main/java/com/example/dell/android/util/: Fulltask.java  PostTask.java  PostTask2.java  dbUtil.java
android/app/src/main/java/com/example/dell/android/view/: GlideCircleTransform.java  GlideRoundTransform.java  SwipeMenuLayout.java  WrapContentHeightViewPager.java
android/app/src/main/res/layout/: activity_list.xml  activity_main.xml  detail_layout.xml  edit_imageview.xml  edit_item1.xml  header_item.xml  image_item.xml  item.xml  list.xml  preview_activity.xml  write_layout.xml
android/app/src/main/res/menu/: main.xml  write.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/example/dell/android/: ExampleUnitTest.java
